<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Gif Tastic!</title>
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
</head>
<body background="assets/images/gifbackground.png">
  <div class="container">
      <form id="gif-form">
          <label for="gif-input" id="searchGif">Search For Gif Here</label>
          <input type="text" id="gif-input"><br>
          <input id="addGif" type="submit" value="Add a Button">
      </form>

      <div id="buttonView"></div>
        <div id="gifs-appear-here">
      </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
<script src="assets/javascript/gif.js"></script>
</html>
